# chessClient

./: .gitignore  README.md  config.properties  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobi/mpk/chessandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/mpk/chessandroid/: App.java  GameActivity.java  MainActivity.java
app/src/main/java/mobi/mpk/chessandroid/component/: ViewComponent.java
app/src/main/java/mobi/mpk/chessandroid/controller/: Controller.java  GameController.java
app/src/main/java/mobi/mpk/chessandroid/domain/: Board.java  Cell.java  Color.java  Player.java  Stroke.java  User.java
app/src/main/java/mobi/mpk/chessandroid/interactor/: InteractorIn.java  InteractorOut.java  NetInteractorIn.java  NetInteractorOut.java
app/src/main/java/mobi/mpk/chessandroid/iterator/: Iterator.java  IteratorImpl.java
app/src/main/java/mobi/mpk/chessandroid/model/: Board.java  Cell.java  ClassicGame.java  Color.java  Game.java  Player.java  ResultStroke.java  Stroke.java  User.java
app/src/main/java/mobi/mpk/chessandroid/module/: BoardViewModule.java  UtilsModule.java  ViewModule.java
app/src/main/java/mobi/mpk/chessandroid/net/: Connect.java  Connection.java  EchoWebSocketListener.java  (+4 more)
app/src/main/res/drawable/: black_bishop.xml  black_king.xml  black_knight.xml  black_pawn.xml  black_queen.xml  black_rook.xml  knight_white.xml  white_bishop.xml  white_king.xml  white_knight.xml  white_pawn.xml  white_queen.xml  white_rook.xml
app/src/main/res/layout/: activity_game.xml  activity_game_settings.xml  activity_language_settings.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_waiting_game.xml  list_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/mobi/mpk/chessandroid/: CellViewTest.java  ExampleUnitTest.java
(+243 files in other folders)
