<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="setting_language"
        android:title="Language"
        android:summary="Установить язык">

    </PreferenceScreen>

    <PreferenceCategory
        android:key="setting_game"
        android:title="Game display">

        <SwitchPreference
            android:key="board_coordinates"
            android:summary="Board coordinates (A-H, 1-8)"
            android:defaultValue="true"/>


        <SwitchPreference
            android:key="dragon_drop"
            android:summary="Dragon drop"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceScreen
        android:key="setting_board"
        android:title="Board"
        android:summary="Настроить доску">

    </PreferenceScreen>

    <PreferenceScreen
        android:key="setting_board"
        android:title="Pieces"
        android:summary="Настроить фигуры">

    </PreferenceScreen>

    <PreferenceCategory
        android:key="setting_sounds"
        android:title="Sounds">

        <SwitchPreference
            android:key="glad"
            android:summary="Включить звук?"
            android:defaultValue="true"/>

    </PreferenceCategory>


</PreferenceScreen>