<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:transitionName="actionBar" />

    <ImageView
        android:id="@+id/ImageRook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/black_rook"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/TextWelcomeChess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ChessMPK"
        android:textColor="#111"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ImageRook"
        android:layout_marginTop="20dp"/>

    <mobi.mpk.chessandroid.ui.StartGameView
        android:id="@+id/StartGameView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_below="@id/TextWelcomeChess"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:onClick="onClickSettings"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/StartGameView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
