<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ImageRook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/black_rook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/TextWelcomeChess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ChessMPK"
        android:textColor="#111"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ImageRook"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Game"
        android:onClick="onClickStartGame"
        android:layout_below="@id/TextWelcomeChess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
